<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0f-a5-yZj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--the BiG BANG THEORY-->
        <scene sceneID="N0n-7q-C0G">
            <objects>
                <tableViewController id="eII-ds-DkJ" customClass="EpisodesTableViewController" customModule="BigBangTheory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="coX-kT-jWX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellEpisode" textLabel="OwG-Ao-WMI" detailTextLabel="ZXI-en-qWX" style="IBUITableViewCellStyleSubtitle" id="9y8-rG-qbK">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9y8-rG-qbK" id="lYR-7x-XpL">
                                    <rect key="frame" x="0.0" y="0.0" width="318.66666666666669" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OwG-Ao-WMI">
                                            <rect key="frame" x="20" y="9.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXI-en-qWX">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tlT-yl-JmH" kind="show" identifier="detailEpisode" id="WxB-xd-08b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eII-ds-DkJ" id="ZhL-iS-6sa"/>
                            <outlet property="delegate" destination="eII-ds-DkJ" id="rf4-pz-faf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="the BiG BANG THEORY" id="tIa-EI-2Pc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlz-T1-0Cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-494"/>
        </scene>
        <!--Detail-->
        <scene sceneID="g1U-fb-kiT">
            <objects>
                <tableViewController id="tlT-yl-JmH" customClass="DetailEpisodeTableViewController" customModule="BigBangTheory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RkO-bh-Mnd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="WNE-5H-gIh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="GNs-a5-F7E">
                                        <rect key="frame" x="20" y="18" width="350" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNs-a5-F7E" id="F0d-Pj-gCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ons-rA-IYr">
                                                    <rect key="frame" x="154.33333333333334" y="11" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ons-rA-IYr" firstAttribute="top" secondItem="F0d-Pj-gCZ" secondAttribute="topMargin" id="VZW-Vh-AFr"/>
                                                <constraint firstItem="ons-rA-IYr" firstAttribute="centerX" secondItem="F0d-Pj-gCZ" secondAttribute="centerX" id="j2J-WC-V4a"/>
                                                <constraint firstItem="ons-rA-IYr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F0d-Pj-gCZ" secondAttribute="leadingMargin" constant="16" id="p0I-by-1lO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ons-rA-IYr" secondAttribute="trailing" constant="16" id="s7K-aq-BGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uLv-1O-ncn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="162" id="qE7-PY-Yol">
                                        <rect key="frame" x="20" y="97" width="350" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qE7-PY-Yol" id="mhi-3o-ffW">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-bv-l9s">
                                                    <rect key="frame" x="50" y="12" width="250" height="138.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="LBc-eC-yMX"/>
                                                        <constraint firstAttribute="width" constant="250" id="tL6-gh-ahX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJw-bv-l9s" firstAttribute="top" secondItem="mhi-3o-ffW" secondAttribute="topMargin" id="Zbb-RR-zlA"/>
                                                <constraint firstItem="rJw-bv-l9s" firstAttribute="centerX" secondItem="mhi-3o-ffW" secondAttribute="centerX" id="tKY-Nw-Hii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="zFa-hp-7qx">
                                        <rect key="frame" x="20" y="259" width="350" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFa-hp-7qx" id="T5S-Cy-qWx">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="tME-vT-qXp">
                                                    <rect key="frame" x="20" y="20" width="162.66666666666666" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-cR-R0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-RX-uut">
                                                            <rect key="frame" x="155" y="0.0" width="7.6666666666666572" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-mP-YkX">
                                                    <rect key="frame" x="20" y="48.333333333333336" width="162.66666666666666" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-ZD-l2e">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-u7-cky">
                                                            <rect key="frame" x="152.66666666666666" y="0.0" width="10" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-IA-CPr">
                                                    <rect key="frame" x="20" y="76.666666666666671" width="162.66666666666666" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lln-Wi-KiB">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2007-09-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-rd-XTb">
                                                            <rect key="frame" x="67.333333333333343" y="0.0" width="95.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tME-vT-qXp" firstAttribute="leading" secondItem="T5S-Cy-qWx" secondAttribute="leading" constant="20" symbolic="YES" id="1wH-5E-DPW"/>
                                                <constraint firstItem="ffS-mP-YkX" firstAttribute="leading" secondItem="6Oy-cR-R0b" secondAttribute="leading" id="4a0-59-em7"/>
                                                <constraint firstItem="tME-vT-qXp" firstAttribute="top" secondItem="T5S-Cy-qWx" secondAttribute="top" constant="20" symbolic="YES" id="G5B-WQ-ea6"/>
                                                <constraint firstItem="ffS-mP-YkX" firstAttribute="top" secondItem="tME-vT-qXp" secondAttribute="bottom" constant="8" symbolic="YES" id="L1n-H5-1du"/>
                                                <constraint firstItem="sCl-IA-CPr" firstAttribute="trailing" secondItem="tME-vT-qXp" secondAttribute="trailing" id="OZu-mf-WBA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tME-vT-qXp" secondAttribute="trailing" constant="20" symbolic="YES" id="WpX-ht-VoY"/>
                                                <constraint firstItem="sCl-IA-CPr" firstAttribute="top" secondItem="ffS-mP-YkX" secondAttribute="bottom" constant="8.0000000000000142" id="cZG-nT-eRF"/>
                                                <constraint firstItem="sCl-IA-CPr" firstAttribute="leading" secondItem="tME-vT-qXp" secondAttribute="leading" id="ppn-7v-AiJ"/>
                                                <constraint firstItem="ffS-mP-YkX" firstAttribute="trailing" secondItem="tME-vT-qXp" secondAttribute="trailing" id="y5x-v6-6n4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary" id="ffQ-SE-752">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="7t2-6l-Tus">
                                        <rect key="frame" x="20" y="432" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7t2-6l-Tus" id="MZY-Z9-7AY">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-nY-7b5">
                                                    <rect key="frame" x="20" y="11" width="350" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8n1-nY-7b5" secondAttribute="trailing" id="9KP-eG-D24"/>
                                                <constraint firstItem="8n1-nY-7b5" firstAttribute="leading" secondItem="MZY-Z9-7AY" secondAttribute="leadingMargin" id="S1v-RX-bbi"/>
                                                <constraint firstItem="8n1-nY-7b5" firstAttribute="top" secondItem="MZY-Z9-7AY" secondAttribute="topMargin" id="XIf-AL-sJb"/>
                                                <constraint firstItem="8n1-nY-7b5" firstAttribute="bottom" secondItem="MZY-Z9-7AY" secondAttribute="bottomMargin" id="j7r-a1-C1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tlT-yl-JmH" id="vyN-jU-XpO"/>
                            <outlet property="delegate" destination="tlT-yl-JmH" id="w7l-7S-p1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="never" id="dPT-q9-FlC"/>
                    <connections>
                        <outlet property="airdateLable" destination="GVY-rd-XTb" id="jLB-Wv-qNh"/>
                        <outlet property="avatar" destination="rJw-bv-l9s" id="DFm-2j-Xbc"/>
                        <outlet property="episodeLabel" destination="VuP-RX-uut" id="RT7-cL-6Ns"/>
                        <outlet property="nameLabel" destination="ons-rA-IYr" id="zBq-XI-2Br"/>
                        <outlet property="seasonLabel" destination="RBw-u7-cky" id="q7J-ZP-xxF"/>
                        <outlet property="summaryTextView" destination="8n1-nY-7b5" id="M1B-2O-PFZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNY-PZ-MS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.1538461538462" y="-493.3649289099526"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dfO-r5-acC">
            <objects>
                <tableViewController id="ro3-CQ-mbR" customClass="FavoritesTableViewController" customModule="BigBangTheory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Rc-kw-9zh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFavorite" textLabel="HPr-jF-C2x" style="IBUITableViewCellStyleDefault" id="pf2-xz-sTO">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pf2-xz-sTO" id="FpI-GD-Ize">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HPr-jF-C2x">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ro3-CQ-mbR" id="cvC-4e-kG3"/>
                            <outlet property="delegate" destination="ro3-CQ-mbR" id="SJI-Fi-AuX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="hbd-Uc-lyG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXK-SP-hnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="314"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="tJl-3S-XI2">
            <objects>
                <navigationController id="eay-HR-vOC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="film" catalog="system" selectedImage="film.fill" id="VJd-jg-xFe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iLn-9u-jIz">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eII-ds-DkJ" kind="relationship" relationship="rootViewController" id="bOF-vD-hr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3F-6y-gpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-494"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QXe-3o-5DZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWu-N6-uoT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="c7F-vS-lHx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nym-Wf-tQj">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ro3-CQ-mbR" kind="relationship" relationship="rootViewController" id="r2E-ZA-5hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39T-ln-9dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fGX-ta-6wQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r0f-a5-yZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oS-aY-ZaE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eay-HR-vOC" kind="relationship" relationship="viewControllers" id="5OA-uP-G99"/>
                        <segue destination="oWu-N6-uoT" kind="relationship" relationship="viewControllers" id="We2-a7-wlk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qP-LP-ngr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
